{
  "name": "lukkarimaatti",
  "description": "lukkarimaatti scheduling tool",
  "version": "1.4.2",
  "main": "app/bootstrap.js",
  "private": true,
  "engines": {
    "node": "6.11.1",
    "npm": "5.3.0"
  },
  "dependencies": {
    "autoprefixer": "7.1.2",
    "axios": "0.16.2",
    "babel-core": "6.25.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babelify": "7.3.0",
    "baconjs": "0.7.95",
    "bluebird": "3.5.0",
    "body-parser": "1.17.2",
    "browserify": "14.4.0",
    "cheerio": "0.22.0",
    "compression": "1.7.0",
    "cssnano": "3.10.0",
    "cssnano-cli": "1.0.5",
    "express": "4.15.3",
    "express-force-ssl": "0.3.2",
    "forever": "0.15.3",
    "moment": "2.18.1",
    "nodemailer": "4.0.1",
    "path": "0.12.7",
    "pg-promise": "6.3.6",
    "postcss-cli": "4.1.0",
    "prop-types": "15.5.10",
    "ramda": "0.24.1",
    "react": "15.6.1",
    "react-big-calendar": "0.14.4",
    "react-dom": "15.6.1",
    "react-router": "3.0.5",
    "request": "2.81.0",
    "request-promise": "4.2.1",
    "tough-cookie": "2.3.2",
    "uglify-js": "3.0.27",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-eslint": "7.2.3",
    "chai": "4.1.0",
    "eslint": "4.3.0",
    "eslint-plugin-react": "7.1.0",
    "jquery": "3.2.1",
    "mocha": "3.5.0",
    "mocha-phantomjs": "4.1.0",
    "phantomjs-prebuilt": "2.1.14",
    "supervisor": "0.12.0",
    "watch": "1.0.2",
    "watchify": "3.9.0"
  },
  "babel": {
    "presets": [
      "react",
      "es2015"
    ],
    "plugins": [
      "transform-object-rest-spread",
      [
        "transform-class-properties",
        {
          "spec": true
        }
      ]
    ]
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "autoprefixer": "postcss --use autoprefixer --autoprefixer.browsers '> 1%,last 4 versions, Firefox ESR, iOS 7, iOS 8, not ie <= 11' .generated/styles.css -d .generated",
    "minify-css": "cssnano --safe < .generated/styles.css > .generated/styles.min.css && mv .generated/styles.min.css .generated/styles.css",
    "build-css": "mkdir -p .generated && cat app/styles/*.css > .generated/styles.css",
    "build-js": "browserify --entry app/client.js | uglifyjs --compress --mangle -o .generated/bundle.js &>/dev/null",
    "build": "npm run build-css && npm run autoprefixer && npm run minify-css && npm run build-js",
    "watch-css": "watch \"npm run build-css\" app/styles/",
    "watch-js": "watchify app/client.js --debug -o .generated/bundle.js -v",
    "watch": "npm run watch-js & npm run watch-css & supervisor --quiet --ignore node_modules --watch app app/bootstrap.js",
    "start": "node app/bootstrap.js",
    "lint": "eslint app --fix",
    "clean": "rm .generated/*.js .generated/*.css",
    "integration-test": "mocha-phantomjs -p node_modules/.bin/phantomjs http://localhost:8080/test/runner.html",
    "test-unit": "mocha --compilers js:babel-register test/unit/*Spec.js",
    "test": "node test/integrationTest.js && npm run test-unit"
  }
}
